<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style2.css">
</head>

<body>
    <main class="main">
        <h3>DATA INPUT</h3>
            <table>
                <tr>
                    <th>ID Barang</th>
                    <th>Nama Barang</th>
                    <th>Jenis Barang</th>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Meja</td>
                    <td>Pecah Belah</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Buku</td>
                    <td>Alat Tulis</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Beras</td>
                    <td>Bahan Pokok</td>
                </tr>
            </table>
        
    </main>


</body>

</html>